# Podlodka-FP-Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/podlodka/fpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podlodka/fpsample/: main.kt
app/src/main/java/com/example/podlodka/fpsample/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/podlodka/fpsample/cleanarchitecture/data/: AvailabilityRepository.kt  BookingRepository.kt  DemandService.kt  EmailRepository.kt  NetworkDataSource.kt  PaymentGateway.kt  PricingRepository.kt
app/src/main/java/com/example/podlodka/fpsample/cleanarchitecture/data/utils/: withTimeoutOrError.kt
app/src/main/java/com/example/podlodka/fpsample/cleanarchitecture/domain/: BookingContext.kt
app/src/main/java/com/example/podlodka/fpsample/cleanarchitecture/domain/model/: BookingData.kt  BookingError.kt  PriceDetails.kt
app/src/main/java/com/example/podlodka/fpsample/cleanarchitecture/domain/usecase/: BookingUseCase.kt
app/src/main/java/com/example/podlodka/fpsample/cleanarchitecture/presentation/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/example/podlodka/fpsample/errorhandling/result/: ExplicitErrorHandling.kt
app/src/main/java/com/example/podlodka/fpsample/errorhandling/trycatch/: ExplicitErrorHandling.kt  ImplicitErrorHandling.kt
app/src/main/java/com/example/podlodka/fpsample/fsm/: TrafficLight.kt
app/src/main/java/com/example/podlodka/fpsample/immutablestate/immutable/: ImmutableConcurrencySolution.kt  ImmutableSolution.kt
app/src/main/java/com/example/podlodka/fpsample/immutablestate/mutable/: MutableConcurrencySolution.kt  MutableSolution.kt
app/src/main/java/com/example/podlodka/fpsample/memorymeasure/: measure.kt
app/src/main/java/com/example/podlodka/fpsample/purefunction/: GlobalLogger.kt  UserRequest.kt
app/src/main/java/com/example/podlodka/fpsample/purefunction/dirty/: DirtyExample.kt
app/src/main/java/com/example/podlodka/fpsample/purefunction/pure/: PureExample.kt
app/src/main/java/com/example/podlodka/fpsample/testing/: TestingDirtySample.kt  TestingPureSample.kt  TestingSample.kt
app/src/main/java/com/example/podlodka/fpsample/testing/model/: FulfillmentPlan.kt  FulfillmentResult.kt  Order.kt
app/src/main/java/com/example/podlodka/fpsample/testing/service/: OrderService.kt  WarehouseService.kt
app/src/main/java/com/example/podlodka/fpsample/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/podlodka/fpsample/: ExampleUnitTest.kt  FulfillmentPlannerDirtyTest.kt  FulfillmentPlannerTest.kt  PureExampleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
